<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBsoft.Logs" Version="1.0.3" />
    <PackageReference Include="NBsoft.Sockets" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\src\Services\Services.csproj" />
  </ItemGroup>

</Project>
