# BoTest

./: .gitignore  BOTest.sln  LICENSE
Repositories.Sql/: CompanyRepository.cs  CompanyRepositoryResolver.cs  Constants.cs  Repositories.Sql.csproj  SessionRepository.cs  UserRepository.cs
clients/SocketClient/: Class1.cs  Client.cs  SocketClient.csproj
clients/SocketClient/Api/: BusinessApi.cs  Session.cs  SessionApi.cs  UserApi.cs
clients/SocketClient/Extensions/: SessionExtensions.cs  UserExtensions.cs
clients/WampClient/: Class1.cs  WampClient.csproj
src/Backend/: Backend.csproj  Constants.cs  Program.cs  Startup.cs
src/Backend/Controllers/: CompanyController.cs  CompanyOptionsController.cs  CustomerController.cs  IsAliveController.cs  JobController.cs  SessionController.cs  UserController.cs
src/Backend/Extensions/: ContainerBuilderExtensions.cs
src/Backend/Infrastucture/: ApiKeyHeaderOperationFilter.cs  RijndaelSimple.cs
src/Backend/Managers/: BusinessManager.cs  UserManager.cs
src/Backend/Middleware/: KeyAuthHandler.cs  KeyAuthOptions.cs
src/Backend/Middleware/Validator/: ApiKeyValidator.cs  IApiKeyValidator.cs
src/Backend/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Backend/Modules/: RepositoriesModule.cs  ServicesModule.cs  SettingsModule.cs
src/Backend/Services/: LicenseService.cs  ServerManagerService.cs  SessionService.cs
src/Contracts/: Contracts.csproj  ICompany.cs  ISessionApi.cs  IUser.cs  IUserApi.cs
src/Contracts/Api/: IBusinessApi.cs  ICompanyApi.cs  ICompanyOptionsApi.cs  ICustomerApi.cs  ICustomerRouteApi.cs  IDocumentSeriesApi.cs  IDocumentTypeApi.cs  IJobApi.cs  ISessionApi.cs  IUserApi.cs
src/Contracts/Clients/: IReaderClient.cs  IRestClient.cs  ReaderClient.cs  RestClient.cs  ServiceCollectionExtensions.cs
src/Contracts/Infrastructure/: ApiHeaderHttpClientHandler.cs
src/Contracts/Interfaces/: ICompany.cs  ICompanyOptions.cs  ICompanyUser.cs  ICustomer.cs  ICustomerRoute.cs  IDocument.cs  IDocumentLine.cs  IDocumentSeries.cs  IDocumentType.cs  IFrontTerminal.cs  IJob.cs  IJobHistory.cs  IJobOptions.cs  IJobOptionsCategory.cs  IJobOptionsJob.cs  IJobService.cs  IJobServiceProducts.cs  IPaymentDue.cs  IPermissions.cs  IProduct.cs  IProductCategory.cs  IProductCategoryDiscount.cs  IRoute.cs  IService.cs  ITicket.cs  IUserSettings.cs  IVat.cs  IVersion.cs
src/Contracts/Models/: Company.cs  CompanyOptions.cs  CompanyUser.cs  Customer.cs  CustomerRoute.cs  Document.cs  DocumentLine.cs  DocumentSeries.cs  DocumentType.cs  FrontTerminal.cs  Job.cs  JobHistory.cs  JobOptions.cs  JobOptionsCategory.cs  JobOptionsJob.cs  JobService.cs  JobServiceProducts.cs  PaymentDue.cs  Permissions.cs  Product.cs  ProductCategory.cs  ProductCategoryDiscount.cs  Route.cs  Service.cs  Ticket.cs  User.cs  UserSettings.cs  Vat.cs
src/Contracts/Requests/: AssignCompanyUserRequest.cs  AuthenticatedRequest.cs  BearerTokenRequest.cs  ChangePasswordRequest.cs  CompanyOptionsRequest.cs  CompanyRequest.cs  CreateDocumentRequest.cs  CreateUserRequest.cs  CustomerRequest.cs  CustomerRouteRequest.cs  DateIntervalRequest.cs  DocumentSeriesRequest.cs  DocumentTypeRequest.cs  GetByDateRequest.cs  GetByIdRequest.cs  IdRequest.cs  JobRequest.cs  LogInRequest.cs  UpdateUserRequest.cs  UserRequest.cs
src/Contracts/User/: ICompany.cs  ICompanyUser.cs  IUser.cs
src/Contracts/User/Models/: User.cs
src/Core/: Common.cs  Constants.cs  Core.csproj
src/Core/Encryption/: RijndaelSimple.cs
src/Core/Extensions/: ContractExtensions.cs  SessionExtensions.cs
src/Core/Json/: JsonExtensions.cs
src/Core/Managers/: IBusinessManager.cs  IUserManager.cs
src/Core/Repositories/: ICompanyRepository.cs  ICompanyRepositoryResolver.cs  ISessionRepository.cs  IUserRepository.cs
src/Core/Repositories/Commands/: CrudBaseCommands.cs
src/Core/Repositories/Commands/CompanyRepository/: ICompanyOptionsCommands.cs  ICustomerCommands.cs  ICustomerRouteCommands.cs  IDocumentCommands.cs  IDocumentLineCommands.cs  IDocumentSeriesCommands.cs  IDocumentTypeCommands.cs  IFrontTerminalCommands.cs  IJobCommands.cs  IJobHistoryCommands.cs  IJobOptionsCategoryCommands.cs  IJobOptionsCommands.cs  IJobOptionsJobCommands.cs  IJobServiceCommands.cs  IJobServiceProductsCommands.cs  IPaymentDueCommands.cs  IPermissionsCommands.cs  IProductCategoryCommands.cs  IProductCategoryDiscountCommands.cs  IProductCommands.cs  IRouteCommands.cs  IServiceCommands.cs  ITicketCommands.cs  IVatCommands.cs
src/Core/Repositories/Commands/SessionRepository/: ISessionCommands.cs
src/Core/Repositories/Commands/UserRepository/: ICompanyCommands.cs  ICompanyUserCommands.cs  IUserCommands.cs  IUserSettingsCommands.cs
src/Core/Services/: IServerManagerService.cs
src/Core/Services/License/: ILicense.cs  ILicenseService.cs
src/Core/Services/License/Models/: License.cs
src/Core/Services/Session/: ISessionService.cs  IUserSession.cs
src/Core/Services/Session/Models/: UserSession.cs
src/Core/Settings/: BackendSetting.cs  DbSettings.cs
src/Repositories.Common/: Common.cs  CompanyRepositoryFactory.cs  Repositories.Common.csproj  SessionRepositoryBase.cs  SessionRepositoryFactory.cs  UserRepositoryBase.cs  UserRepositoryExtensions.cs  (+1 more)
src/Repositories.Sql/: CompanyRepository.cs  CompanyRepositoryResolver.cs  Repositories.Sql.csproj  SessionRepository.cs  UserRepository.cs
src/Services/: Compressor.cs  Encryptor.cs  MessagePackSerializer.cs  ModelSerializer.cs  Services.csproj
src/Services/Comms/: IClientConnection.cs
src/Services/Comms/Sockets/: ClientConnection.cs  Extensions.cs  Message.cs  Protocol.cs  SocketHost.cs
src/Services/Comms/Sockets/Enums/: CompressionType.cs  ProtocolCommand.cs  SubCommand.cs
src/Services/Comms/Wamp/: IWampRpc.cs  WampClient.cs
src/Services/Controllers/: BusinessController.cs  SessionController.cs  UserController.cs
tests/ApiClient.Tests/: ApiClient.Tests.csproj  Program.cs
tests/SocketConnection.Tests/: Program.cs  SocketConnection.Tests.csproj
tests/SqlRepository.Tests/: CompanyRepositoryTests.cs  SqlRepository.Tests.csproj  UserRepositoryTests.cs
(+29 files in other folders)
