<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\clients\SocketClient\SocketClient.csproj" />
    <ProjectReference Include="..\..\src\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
